<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.70">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Neatcoin Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Neatcoin Blog Atom Feed"><title data-react-helmet="true">Bootstrap procedure | Neatcoin</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Bootstrap procedure | Neatcoin"><meta data-react-helmet="true" name="description" content="Launch procedure for Neatcoin&#x27;s bootstrap process."><meta data-react-helmet="true" property="og:description" content="Launch procedure for Neatcoin&#x27;s bootstrap process."><meta data-react-helmet="true" property="og:url" content="https://neatcoin.org/docs/bootstrap/procedure"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://neatcoin.org/docs/bootstrap/procedure"><link rel="stylesheet" href="/styles.21f0090d.css">
<link rel="preload" href="/styles.f54cfbf4.js" as="script">
<link rel="preload" href="/runtime~main.8ab9a633.js" as="script">
<link rel="preload" href="/main.48134d78.js" as="script">
<link rel="preload" href="/1.982befad.js" as="script">
<link rel="preload" href="/2.b5431608.js" as="script">
<link rel="preload" href="/15.4f9beb02.js" as="script">
<link rel="preload" href="/16.844de2f3.js" as="script">
<link rel="preload" href="/935f2afb.a518ed7a.js" as="script">
<link rel="preload" href="/17896441.a33190b8.js" as="script">
<link rel="preload" href="/5ee16f77.55b90b3c.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_11B0">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img src="/img/logo.svg" alt="Neatcoin logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/img/logo.svg" alt="Neatcoin logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">Neatcoin</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a></div><div class="navbar__items navbar__items--right"><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2N3Q"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_3NWk">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_3NWk">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/logo.svg" alt="Neatcoin logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/img/logo.svg" alt="Neatcoin logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">Neatcoin</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/">Docs</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_vMrn"><div class="docSidebarContainer_3Ak5" role="complementary"><div class="sidebar_3gvy"><div class="menu menu--responsive thin-scrollbar menu_1yIk"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_1CUI" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Design</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/mimblewimble">Mimblewimble Privacy Transaction</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/nomo">Nomo DNS</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/outmove">Outmove Smart Contract</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Bootstrap</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/bootstrap">Introduction</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/bootstrap/allocation">Allocation</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/bootstrap/procedure">Procedure</a></li></ul></li></ul></div></div></div><main class="docMainContainer_2iGs"><div class="container padding-vert--lg docItemWrapper_1bxp"><div class="row"><div class="col docItemCol_U38p"><div class="docItemContainer_a7m4"><article><header><h1 class="docTitle_Oumm">Bootstrap procedure</h1></header><div class="markdown"><p>Once the genesis balance allocation is determined and the genesis block is
launched. The following will be the actual bootstrap procedure.</p><p>Note that because the procedure relies on Neatcoin&#x27;s on-chain democracy, the
actual process is likely to take up weeks.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="procedure"></a>Procedure<a class="hash-link" href="#procedure" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="start-the-genesis-block"></a>Start the genesis block<a class="hash-link" href="#start-the-genesis-block" title="Direct link to heading">#</a></h3><p>The genesis block will contain all the genesis balance allocations, together
with 3-6 PoA validator keys so that it can generate blocks.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="transition-to-pos"></a>Transition to PoS<a class="hash-link" href="#transition-to-pos" title="Direct link to heading">#</a></h3><p>The first referendum we do then is to transition to PoS. Validators will signal their
intention on-chain to vote, and nominators can vote for validators they like. A
democracy referendum is expected to be submitted to do the actual switching.
Because the referendum will have to go through three phrases each lasting around
a week, the earliest possible date the transition to PoS will happen is 22 days
after genesis block.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="setup-technical-committee-and-initial-identity-registrars"></a>Setup technical committee and initial identity registrars<a class="hash-link" href="#setup-technical-committee-and-initial-identity-registrars" title="Direct link to heading">#</a></h3><p>The next referendum is likely to be about setting up the technical committee and
the initial identity registrars. A proper technical committee is important for
the blockchain to handle emergency situations, so we likely do it first before
other DNS setups. The earliest possible date for this to complete will be 29
days after genesis block.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="input-existing-icann-tlds"></a>Input existing ICANN TLDs<a class="hash-link" href="#input-existing-icann-tlds" title="Direct link to heading">#</a></h3><p>Neatcoin&#x27;s DNS component, Nomo, works and combines existing TLDs, but put them
to be on-chain governed. To handle the basics, we then put forward a democracy
referendum to input existing ICANN TLDs on-chain. After this, the DNS resolver
of Neatcoin will be able to handle normal queries. The earliest possible date
for this to complete will be 36 days after genesis block.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="allocate-a-neatcoin-specific-tld"></a>Allocate a Neatcoin-specific TLD<a class="hash-link" href="#allocate-a-neatcoin-specific-tld" title="Direct link to heading">#</a></h3><p>Neatcoin&#x27;s initial runtime module contains a first-come-first-served on-chain
domain registration module. We may want to utilize it for a Neatcoin-specific
TLD. This will be done through a democracy referendum. The earliest possible
date for this to complete will be 43 days after genesis block.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="relaunch"></a>Relaunch<a class="hash-link" href="#relaunch" title="Direct link to heading">#</a></h2><p>There may also be fatal errors during the process, in which case a re-launch may
have to happen. If this is the case, then it simply means Neatcoin&#x27;s second era
of re-genesis will happen much earlier than expected.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/neatcoin/neatcoin.org/edit/master/website/docs/bootstrap/procedure.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" role="img" viewBox="0 0 40 40" class="iconEdit_2LL7"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/bootstrap/allocation"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Bootstrap allocation</div></a></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_2xL- thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#procedure" class="table-of-contents__link">Procedure</a><ul><li><a href="#start-the-genesis-block" class="table-of-contents__link">Start the genesis block</a></li><li><a href="#transition-to-pos" class="table-of-contents__link">Transition to PoS</a></li><li><a href="#setup-technical-committee-and-initial-identity-registrars" class="table-of-contents__link">Setup technical committee and initial identity registrars</a></li><li><a href="#input-existing-icann-tlds" class="table-of-contents__link">Input existing ICANN TLDs</a></li><li><a href="#allocate-a-neatcoin-specific-tld" class="table-of-contents__link">Allocate a Neatcoin-specific TLD</a></li></ul></li><li><a href="#relaunch" class="table-of-contents__link">Relaunch</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/mimblewimble">Mimblewimble</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/nomo">Nomo</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/outmove">Outmove</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://twitter.com/neatcoin" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li><li class="footer__item"><a href="https://www.reddit.com/r/neatcoin/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Reddit</a></li><li class="footer__item"><a href="https://keybase.io/team/neatcoin" target="_blank" rel="noopener noreferrer" class="footer__link-item">Keybase</a></li><li class="footer__item"><a href="https://discord.gg/BVUETyTn3D" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Development</h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/neatcoin/neatcoin" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://matrix.to/#/#neatcoin:matrix.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Matrix</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021 Neatcoin contributors.</div></div></div></footer></div>
<script src="/styles.f54cfbf4.js"></script>
<script src="/runtime~main.8ab9a633.js"></script>
<script src="/main.48134d78.js"></script>
<script src="/1.982befad.js"></script>
<script src="/2.b5431608.js"></script>
<script src="/15.4f9beb02.js"></script>
<script src="/16.844de2f3.js"></script>
<script src="/935f2afb.a518ed7a.js"></script>
<script src="/17896441.a33190b8.js"></script>
<script src="/5ee16f77.55b90b3c.js"></script>
</body>
</html>