<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.0">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Neatcoin Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Neatcoin Blog Atom Feed"><title data-react-helmet="true">Atomic swap | Neatcoin</title><meta data-react-helmet="true" property="og:url" content="https://neatcoin.org/docs/atomic-swap"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-docs-current"><meta data-react-helmet="true" property="og:title" content="Atomic swap | Neatcoin"><meta data-react-helmet="true" name="description" content="Atomic swap allows users on two different blockchains to exchange"><meta data-react-helmet="true" property="og:description" content="Atomic swap allows users on two different blockchains to exchange"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://neatcoin.org/docs/atomic-swap"><link data-react-helmet="true" rel="alternate" href="https://neatcoin.org/docs/atomic-swap" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://neatcoin.org/docs/atomic-swap" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.b3d56a44.css">
<link rel="preload" href="/assets/js/runtime~main.294bf2f3.js" as="script">
<link rel="preload" href="/assets/js/main.5c538bab.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#main" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle" type="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><img src="/img/logo.svg" alt="Neatcoin logo" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/img/logo.svg" alt="Neatcoin logo" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><strong class="navbar__title">Neatcoin</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a><a class="navbar__item navbar__link" href="/laws/">Laws</a><a href="https://wallet.neatcoin.org" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Wallet</a></div><div class="navbar__items navbar__items--right"><div class="react-toggle displayOnlyInLargeViewport_GrZ2 react-toggle--disabled" role="button" tabindex="-1"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_71bT">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_71bT">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" class="react-toggle-screenreader-only" aria-label="Switch between dark and light mode"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/logo.svg" alt="Neatcoin logo" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/img/logo.svg" alt="Neatcoin logo" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><strong class="navbar__title">Neatcoin</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/laws/">Laws</a></li><li class="menu__list-item"><a href="https://wallet.neatcoin.org" target="_blank" rel="noopener noreferrer" class="menu__link">Wallet</a></li></ul></div></div></div></nav><div class="main-wrapper docs-wrapper doc-page"><div class="docPage_31aa"><div class="docSidebarContainer_3Kbt" role="complementary"><div class="sidebar_15mo"><div class="menu menu--responsive thin-scrollbar menu_Bmed"><button aria-label="Open menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_fgN0" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Design</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/mimblewimble">Mimblewimble Privacy Transaction</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/nomo">Nomo DNS</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/outmove">Outmove Smart Contract</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Bootstrap</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/bootstrap">Introduction</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/bootstrap/allocation">Allocation</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/bootstrap/procedure">Procedure</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Nomo</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/nomo/tld">Top-level domains</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/nomo/fcfs">FCFS domains</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/nomo/auction">Auction domains</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Miscellaneous</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/atomic-swap">Atomic swap</a></li></ul></li></ul></div></div></div><main class="docMainContainer_3ufF"><div class="container padding-vert--lg docItemWrapper_3FMP"><div class="row"><div class="col docItemCol_3FnS"><div class="docItemContainer_33ec"><article><header><h1 class="docTitle_3a4h">Atomic swap</h1></header><div class="markdown"><p>Atomic swap allows users on two different blockchains to exchange
tokens in a trustless way. Neatcoin supports atomic swap. It should in
theory work with any other blockchains that support smart
contracts. However, the code is currently only tested with Kulupu.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="process"></a>Process<a class="hash-link" href="#process" title="Direct link to heading">#</a></h2><p>This document describes the process of atomic swap on Neatcoin. Let&#x27;s
say Alice and Bob want to exchange between Neatcoin and Kulupu. Alice
wants to send Bob <code>100 NEAT</code>, in exchange for <code>200 KLP</code>. The process
is as follows.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="initiator-and-counterparty"></a>Initiator and counterparty<a class="hash-link" href="#initiator-and-counterparty" title="Direct link to heading">#</a></h3><p>First, Alice and Bob select who will be the &quot;initiator&quot; and the
&quot;counterparty&quot;. They can be chosen arbitrarily. Let&#x27;s say Alice has
decided to be the initiator, and Bob has decided to be the
counterparty.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="initiator-to-generate-a-secret"></a>Initiator to generate a secret<a class="hash-link" href="#initiator-to-generate-a-secret" title="Direct link to heading">#</a></h3><p>The initiator first needs to generate a secret. This is a secret that
only the initiator knows, but will be revealed to the counterparty at
the end of the atomic swap. There are not much requirements for the
secret other than it is less than 1024 bytes in size.</p><p>For example, let&#x27;s say Alice has decided on the secret
<code>thisisasupersecret</code>.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="initiator-to-create-a-pending-atomic-swap"></a>Initiator to create a pending atomic swap<a class="hash-link" href="#initiator-to-create-a-pending-atomic-swap" title="Direct link to heading">#</a></h3><p>The initiator then proceeds to create a pending atomic swap. To do
this, go to <a href="https://wallet.neatcoin.org" target="_blank" rel="noopener noreferrer">Neatcoin wallet</a> and select
the source blockchain, under tab &quot;account&quot; - &quot;atomic swap&quot;. Choose
action &quot;declare as initiator&quot;. Parameters are described below:</p><ul><li><strong>Source</strong>: the sender&#x27;s account. In our example, this is Alice&#x27;s
Neatcoin account.</li><li><strong>Target</strong>: the receiver&#x27;s account. In our example, this is Bob&#x27;s
Neatcoin account.</li><li><strong>Secret</strong>: enter the secret that has been decided in the previous
step. In our example, this is <code>thisisasupersecret</code>.</li><li><strong>Value</strong>: the amount of money to send in the source blockchain. In
our case, this is <code>100 NEAT</code>.</li><li><strong>Duration</strong>: how long (in block numbers) the atomic swap is valid
for. A recommended value is 14400 (one day).</li></ul><p>The initiator then copies the &quot;secret hash&quot; and let the counterparty
know this value. The initiator then submits the extrinsic on-chain.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="counterparty-to-create-the-counter-pending-atomic-swap"></a>Counterparty to create the counter pending atomic swap<a class="hash-link" href="#counterparty-to-create-the-counter-pending-atomic-swap" title="Direct link to heading">#</a></h3><p>The counterparty then should go to the source blockchain under the
same location in the wallet, to check that all parameters in the
pending atomic swap are correct. The counterparty can then go to the
target blockchain&#x27;s atomic swap tab, and choose action &quot;declare as
counterparty&quot;. Parameters are described as below:</p><ul><li><strong>Source</strong>: the sender&#x27;s account. In our example, this is Bob&#x27;s
Kulupu account.</li><li><strong>Target</strong>: the receiver&#x27;s account. In our example, this is Alice&#x27;s
Kulupu account.</li><li><strong>Secret hash</strong>: enter the secret hash that has been received from
Alice. In our example, this is
<code>0x4e3148ec40dca4e4e2a9fa3e4601dc3591be5ad3a345d78165637eaeb803d773</code>.</li><li><strong>Value</strong>: the amount of money to send in the target blockchain. In
our case, this is <code>200 KLP</code>.</li><li><strong>Duration</strong>: this should be slightly longer than the duration of
the initiator. A recommended value is 21600 (one and a half day).</li></ul><p>The counterparty then submits the extrinsic on-chain.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="initiator-to-claim-the-swap-and-to-reveal-the-secret"></a>Initiator to claim the swap and to reveal the secret<a class="hash-link" href="#initiator-to-claim-the-swap-and-to-reveal-the-secret" title="Direct link to heading">#</a></h3><p>The initiator should then go to the target blockchain and check that
all parameters submitted by the counterparty is correct. The initiator
then select the pending atomic swap, and choose action &quot;claim&quot;. The
initiator then enters the secret, which will reveal it on-chain (as
well as to the counterparty).</p><p>During this time, the counterparty should watch the network events
(under &quot;network&quot; - &quot;explorer&quot;) in the wallet. An event with type
<code>atomicSwap.SwapClaimed</code> should appear, which has the secret revealed
in the <code>proof</code> parameter.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="counterparty-to-finish-claiming-the-swap"></a>Counterparty to finish claiming the swap<a class="hash-link" href="#counterparty-to-finish-claiming-the-swap" title="Direct link to heading">#</a></h3><p>The counterparty then uses the secret obtained from the last step to
finish claiming the swap, by choose the pending atomic swap, and
choose action &quot;claim&quot;. The atomic swap is now finished.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/neatcoin/neatcoin.org/edit/master/docs/atomic-swap.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" role="img" viewBox="0 0 40 40" class="iconEdit_2_ui" aria-label="Edit page"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/nomo/auction"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Auction domains</div></a></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_35-E thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#process" class="table-of-contents__link">Process</a><ul><li><a href="#initiator-and-counterparty" class="table-of-contents__link">Initiator and counterparty</a></li><li><a href="#initiator-to-generate-a-secret" class="table-of-contents__link">Initiator to generate a secret</a></li><li><a href="#initiator-to-create-a-pending-atomic-swap" class="table-of-contents__link">Initiator to create a pending atomic swap</a></li><li><a href="#counterparty-to-create-the-counter-pending-atomic-swap" class="table-of-contents__link">Counterparty to create the counter pending atomic swap</a></li><li><a href="#initiator-to-claim-the-swap-and-to-reveal-the-secret" class="table-of-contents__link">Initiator to claim the swap and to reveal the secret</a></li><li><a href="#counterparty-to-finish-claiming-the-swap" class="table-of-contents__link">Counterparty to finish claiming the swap</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/mimblewimble">Mimblewimble</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/nomo">Nomo</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/outmove">Outmove</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://twitter.com/neatcoin" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li><li class="footer__item"><a href="https://www.reddit.com/r/neatcoin/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Reddit</a></li><li class="footer__item"><a href="https://keybase.io/team/neatcoin" target="_blank" rel="noopener noreferrer" class="footer__link-item">Keybase</a></li><li class="footer__item"><a href="https://discord.gg/BVUETyTn3D" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Development</h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/neatcoin/neatcoin" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://matrix.to/#/#neatcoin:matrix.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Matrix</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021 Neatcoin contributors.</div></div></div></footer></div>
<script src="/assets/js/runtime~main.294bf2f3.js"></script>
<script src="/assets/js/main.5c538bab.js"></script>
</body>
</html>